<RCC>
  <qresource prefix="/res">
    <file>united_kingdom.png</file>
    <file>russia.png</file>
    <file>authorization.png</file>
	<file>authorization-inv.png</file>
	<file>authorization-inv_orange.png</file>
    <file>close.png</file>
	<file>close-inv.png</file>
    <file>data.png</file>
	<file>data-inv.png</file>
	<file>data_22.png</file>
	<file>data-inv_22.png</file>
    <file>joystick.png</file>
	<file>joystick-inv.png</file>
	<file>joystick_22.png</file>
	<file>joystick-inv_22.png</file>
    <file>log.png</file>
	<file>log-inv.png</file>
	<file>log_22.png</file>
	<file>log-inv_22.png</file>
	<file>logo_main_last.png</file>
	<file>logo_main_last_inv.png</file>
    <file>menu.png</file>
	<file>menu-inv.png</file>
    <file>minimize.png</file>
	<file>minimize-inv.png</file>
    <file>oscil.png</file>
	<file>oscil-inv.png</file>
	<file>oscil_22.png</file>
	<file>oscil-inv_22.png</file>
    <file>restore.png</file>
	<file>restore-inv.png</file>
    <file>robot.png</file>
	<file>robot-inv.png</file>
	<file>diakont.png</file>
	<file>diakont-inv.png</file>
	<file>vert_black.png</file>
	<file>vert_white.png</file>
    <file>ruler.png</file>
	<file>ruler-inv.png</file>
	<file>ruler_22.png</file>
	<file>ruler-inv_22.png</file>
	<file>ruler-inv_grey.png</file>
	<file>ruler-inv_orange.png</file>
    <file>settings.png</file>
	<file>settings-inv.png</file>
	<file>settings_22.png</file>
	<file>settings-inv_22.png</file>
    <file>signals.png</file>
	<file>signals-inv.png</file>
	<file>signals_22.png</file>
	<file>signals-inv_22.png</file>
    <file>trajectory.png</file>
	<file>trajectory-inv.png</file>
	<file>trajectory_22.png</file>
	<file>trajectory-inv_22.png</file>
	<file>authorization_22.png</file>
	<file>authorization-inv_22.png</file>
    <file>resize.png</file>
    <file>axis.png</file>
	<file>axis-inv.png</file>
    <file>linear.png</file>
	<file>linear-inv.png</file>
    <file>reorient.png</file>
	<file>reorient-inv.png</file>
    <file>goto.png</file>
	<file>goto-inv.png</file>
    <file>keyboard.png</file>
    <file>delete_target.png</file>
    <file>edit_target.png</file>
    <file>teach_target.png</file>
    <file>zero_target.png</file>
	<file>keyboard-inv.png</file>
	<file>keyboard-inv_50.png</file>
    <file>delete_target-inv.png</file>
    <file>edit_target-inv.png</file>
    <file>teach_target-inv.png</file>
    <file>zero_target-inv.png</file>
    <file>discrete_medium.png</file>
    <file>discrete_none.png</file>
    <file>discrete_small.png</file>
	<file>discrete_medium-inv.png</file>
    <file>discrete_none-inv.png</file>
    <file>discrete_small-inv.png</file>
	<file>logo_header_64.png</file>
	<file>logo_header_64_inv.png</file>
  </qresource>
</RCC>
