;in_parameters = "db_number, start register, size(count of bytes)"
;in_some_signal = "type, 1, db number, byte_index, bool_index"
;...
;out_some_signal = "type, 1, db number, byte_index, bool_index"
;...
;ai_parameters = "db_number, start register, size(count of bytes)"
;ai_some_signal = номер п/п для соответствия с byte-order
;...
;raw_parameters = "db_number, start register, size(count of bytes)"
;raw_some_signal = номер п/п для соответствия с byte-order

[Server]
ip_address='192.168.101.101'
rack=0
slot=1

[plc_mapping]
in_parameters = '1,0,4'
in_qf2_switched_on='bool,1,0,0'
in_qf3_switched_on='bool,1,0,1'
in_qf4_switched_on='bool,1,0,2'
in_qf5_switched_on='bool,1,0,3'
in_qf8_switched_on='bool,1,0,4'
in_qf7_switched_on='bool,1,0,5'
in_km1_switched_on='bool,1,0,6'
in_km2_switched_on='bool,1,0,7'
in_r1_overheat='bool,1,1,0'
in_screwdriver_1_on='bool,1,1,1'
in_screwdriver_2_on='bool,1,1,2'
in_multitool_1_on='bool,1,1,3'
in_multitool_2_on='bool,1,1,4'
in_emergency_stop='bool,1,1,5'
in_manual_mode='bool,1,1,6'
in_reset='bool,1,1,7'
in_cabinet_door_opened='bool,1,2,0'
in_cabinet_overheat='bool,1,2,1'
out_gripper_1_1='bool,1,2,2'
out_gripper_1_2='bool,1,2,3'
out_ready='bool,1,2,4'
out_gripper_2345='bool,1,2,5'
out_enable_work='bool,1,2,6'
out_relay_1='bool,1,2,7'
out_relay_2='bool,1,3,0'
out_reserve_7='bool,1,3,1'
out_multiconnector_open='bool,1,3,2'
out_multiconnector_close='bool,1,3,3'
out_tool_1_open='bool,1,3,4'
out_tool_1_close='bool,1,3,5'
out_tool_2_open='bool,1,3,6'
out_tool_2_close='bool,1,3,7'
;out_reserve_14='bool,1,38,0'
;out_reserve_15='bool,1,38,1'
raw_parameters = '1,6,32'
raw_position_1_ext=0
raw_position_2_ext=1
raw_position_3_ext=2
raw_position_4_ext=3
raw_position_5_ext=4
raw_position_6_ext=5
raw_position_7_ext=6
raw_position_8_ext=7

