; Для добавления slave-устройства к опросу Modbus RTU нужно:
; -добавить адреса устройств через запятую в [Server] slave address= (для каждого COM порта свой .ini файл)
; -добавить сектор [N_rtu_mapping] с откорректированным номером устройства в названии и требуемым перечнем регистров
; -адреса устройств не могут повторятся даже между COM портами.
; -при добавлении другого перечня регистров возможно понадобится привести в соответствие функции read и write.
; -сигналы новых устройств должны добавится в таблицы sql автоматически при первом запуске программы.

;NEW_PARAMETERS:
;in_parameters = "start register, number_of_registers, r-function, pack byte-order, unpack byte-order"
;in_some_signal = номер п/п для соответствия с byte-order
;...
;...
;outN_parameters = "start register, number_of_registers, r-function, pack byte-order, unpack byte-order"
;...
;...


[Server]
slave address=3
port name='/dev/ttyS1'
baudrate=115200
bytesize=8
parity='N'
stopbits=1
timeout=0.1

[3_rtu_mapping]
in_parameters = '1301,14,3,H H H H H HH HH H H H H H,=H H H H h l l H H H h h'
in_io_input_signal=0
in_io_output_signal=1
in_real_time_fault_1=2
in_real_time_status_1=3
in_motor_actual_current_value=4
in_motor_speed_feedback_value=5
in_motor_current_position_value=6
in_controller_malfunction_signal_2=7
in_condition_signal_2=8
in_controller_malfunction_signal_3=9
in_controller_temperature=10
in_motor_temperature=11
out1_parameters = '1000,13,3,H H HH HH HH HH H H H,=H h l L L l H H H'
out_starting_type=0
out_motor_current_set_value=1
out_motor_speed_set_value=2
out_common_acceleration=3
out_common_deceleration=4
out_motor_position_set_value=5
out_operation_mode=6
out_order_0=7
out_order_1=8
out2_parameters = '1024,1,3,H,H'
out_shortcut_instruction_1=0

;[8_rtu_mapping]
;in_parameters = '1301,14,3,H H H H H HH HH H H H H H,=H H H H h l l H H H h h'
;in_io_input_signal=0
;in_io_output_signal=1
;in_real_time_fault_1=2
;in_real_time_status_1=3
;in_motor_actual_current_value=4
;in_motor_speed_feedback_value=5
;in_motor_current_position_value=6
;in_controller_malfunction_signal_2=7
;in_condition_signal_2=8
;in_controller_malfunction_signal_3=9
;in_controller_temperature=10
;in_motor_temperature=11
;out1_parameters = '1000,13,3,H H HH HH HH HH H H H,H h l L L l H H H'
;out_starting_type=0
;out_motor_current_set_value=1
;out_motor_speed_set_value=2
;out_common_acceleration=3
;out_common_deceleration=4
;out_motor_position_set_value=5
;out_operation_mode=6
;out_order_0=7
;out_order_1=8
;out2_parameters = '1024,1,3,H,H'
;out_shortcut_instruction_1=0


;OLD PARAMETERS:
;in all: name = 'data type, register-address, number_of_registers, r-function'
;out H,h name = 'data type, register-address, number_of_registers, r-function, wr-functioncode, signed'
;out L,l name = 'data type, register-address, number_of_registers, r-function, wr-functioncode, signed, byteorder'

;[7_rtu_mapping]
;in_io_input_signal='H,1301,1,3'
;in_io_output_signal='H,1302,1,3'
;out_starting_type='H,1000,1,3,16,False'
;out_motor_current_set_value='h,1001,1,3,16,True'

;[1_rtu_mapping]
;in_io_input_signal='H,1301,1,3'
;in_io_output_signal='H,1302,1,3'
;in_real_time_fault_1='H,1303,1,3'
;in_real_time_status_1='H,1304,1,3'
;in_motor_actual_current_value='h,1305,1,3'
;in_motor_speed_feedback_value='l,1306,2,3'
;in_motor_current_position_value='l,1308,2,3'
;in_controller_malfunction_signal_2='H,130A,1,3'
;in_condition_signal_2='H,130B,1,3'
;in_controller_malfunction_signal_3='H,130C,1,3'
;in_controller_temperature='h,130D,1,3'
;in_motor_temperature='h,130E,1,3'
;out_starting_type='H,1000,1,3,16,False'
;out_motor_current_set_value='h,1001,1,3,16,True'
;out_motor_speed_set_value='l,1002,2,3,16,True,3'
;out_common_acceleration='L,1004,2,3,16,False,3'
;out_common_deceleration='L,1006,2,3,16,False,3'
;out_motor_position_set_value='l,1008,2,3,16,True,3'
;out_operation_mode='H,100A,1,3,16,False'
;out_order_0='H,100B,1,3,16,False'
;out_order_1='H,100C,1,3,16,False'
;out_shortcut_instruction_1='H,1024,1,3,16,False'

;[7_rtu_mapping]
;in_io_input_signal='H,1301,1,3'
;in_io_output_signal='H,1302,1,3'
;out_starting_type='H,1000,1,3,16,False'
;out_motor_current_set_value='h,1001,1,3,16,True'




